<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="modal.css">
</head>
<body>
    <button class="add">Join Us</button>  

    <div class="modal">
        <div class="modal-section">
            <div class="register">
                
                <div class="title-regist">
                    <h5 class="title-regist">Become a Member</h5>
                </div>
                    
                <div class="paragraph">
                    <p>Buat akunmu dan rasakan manfaat</p>
                    <p>yang bisa didapatkan setelah memiliki</p>
                    <p>akun :</p>
                    <ul>
                        <li>Room Service Discount</li>
                        <li>Loyalty Reward</li>
                        <li>Food & Beverages Discount</li>
                        <li>Room Discount</li>
                    </ul>
                </div>

                <div class="btn-regist">
                    <a href="#">Register</a>
                </div>    
            </div>

            <div class="login">
                <span class="close">+</span>
                <div class="title-login">
                    <h5>Login</h5>
                </div>
                
                <form class="box" action="">
                    <div class="inp-email">
                        <label>
                            Email
                            <br>
                        <input type="email" name="email">
                        </label>
                    </div>
                    
                    <div class="inp-pass">
                        <label>
                            Password
                            <br>
                        <input type="password" name="password">
                        </label>
                    </div>
                    
                    <input class="btn-signin" type="submit" value="Sign In" >
                </form>
            </div>
            
        </div>
    </div>
    <script>
        const modalAdd = document.querySelector('.add');
        const modalBg = document.querySelector('.modal');
        const modalClose = document.querySelector('.close');

        modalAdd.addEventListener('click',(e)=>{
            modalBg.classList.add('modalopen');
        })
        modalClose.addEventListener('click',(e)=>{
            modalBg.classList.remove('modalopen');
        })
    </script>

</body>
</html>